VITE_FIREBASE_API_KEY=AIzaSyC1m2Q_7fFiimt9KF2UNOFa5eLM4ik2jhg
VITE_FIREBASE_AUTH_DOMAIN=assignment-11-d2902.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-11-d2902
VITE_FIREBASE_STORAGE_BUCKET=assignment-11-d2902.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=569781333087
VITE_FIREBASE_APP_ID=1:569781333087:web:cef8dcbd3adb3de7ccffea
